{
  "name": "Svelte Kanban",
  "short_name": "Kanban",
  "description": "A local-first Kanban board for organizing tasks",
  "start_url": "/svelte-kanban/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#f9f9f9",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 